:root {
  --text-white: #fff;
  --text-black: #000;
  --box-shadow: 0 6px 12px rgba(0, 0, 0, 0.16);
  --background-black: #000;
  --background-white: #fff;
}

/* Basic CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-size: 100%;
  line-height: 1.5;
}

a {
  text-decoration: none;
  color: inherit;
}

ol,
ul {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Styling for reusable elements (General)*/

/*Navbar*/
.navigation-bar {
  background-color: black;
  color: var(--text-white);
  padding: 1rem 0 1rem 0;
}

.nav-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  list-style: none;
  padding-left: 10%;
  padding-right: 10%;
}
.nav-list li {
  margin: 20px 10px;
  font-size: 1.5rem;
  font-family: "Times New Roman", Times, serif;
}

.nav-list li:first-child {
  margin-right: auto;
}

/* Hero section */
.hero-section-container {
  background-color: var(--background-black);
  color: var(--text-white);
  height: 300px;
  padding-left: 11%;
  padding-right: 10%;
}

.hero-h2 {
  font-size: 3rem;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}

.hero-p {
  width: 50%;
  align-content: left;
  font-size: 1.2rem;
  font-family: Arial, Helvetica, sans-serif;
}

/* My project section */
.project-section-h1 {
  font-size: 3rem;
  font-family: "Times New Roman", Times, serif;
  text-align: center;
  margin-bottom: 2rem;
}
.my-project-section {
  background-color: var(--background-white);
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}

.project-section-h1 {
  font-size: 3rem;
  font-family: "Times New Roman", Times, serif;
  text-align: center;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.grid-project-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding: 0 1.5rem;
  padding-left: 8%;
  padding-right: 8%;
}

.project-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1.5rem;
  box-shadow: var(--box-shadow);
}

.project-h2 {
  font-size: 1.5rem;
  color: var(--text-black);
  margin-bottom: 1.5rem;
  font-family: "Times New Roman", Times, serif;
}

.project-card p {
  font-size: 1rem;
  margin-bottom: 1rem;
}

.portfolio-image {
  width: 100%;
  height: auto;
  max-width: 300px;
  margin-top: 1rem;
  border-radius: 8px;
}

.button-dark {
  background-color: black;
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 10px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
  display: block;
  text-align: center;
  margin: 2rem auto;
}

.see-more-button:hover {
  background-color: #333;
}

/* about me section */
.about-me-section {
  background-color: var(--background-black);
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 1rem;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 70px;
  padding-bottom: 70px;
}

.about-me-h2 {
  color: var(--text-white);
  font-size: 3rem;
  margin-bottom: 1rem;
  text-align: left;
}

.about-me-p {
  color: var(--text-white);
  line-height: 1.6;
  margin-bottom: 1.5rem;
  font-size: 1.2rem;
}

.button-light {
  background-color: var(--background-white);
  color: var(--text-black);
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 10px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
  display: inline-block;
  text-align: center;
}

.contact-me-button:hover {
  background-color: var(--text-white);
  color: var(--background-black);
}

.about-me-image {
  width: 100%;
  max-width: 400px;
  height: auto;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
  margin: auto;
}

/* Skills and technologies section */
.my-skills-section {
  padding: 50px 10% 50px 10%;
  background-color: var(--background-white);
  display: grid;
  gap: 2rem;
}

.skill-section-h2 {
  font-size: 3rem;
  color: var(--text-black);
  margin-bottom: 1.5rem;
  font-family: "Times New Roman", Times, serif;
  text-align: center;
}

.skill-group {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 1rem;
  background-color: var(--text-white);
}

.skill-item {
  margin-bottom: 1rem;
  padding-left: 10px;
}
.skill-group h3 {
  margin-bottom: 1rem;
}
.skill-item h4 {
  margin-bottom: 0.5rem;
  font-size: 1rem;
}

.progress-bar {
  background-color: #ddd;
  border-radius: 4px;
  overflow: hidden;
  height: 10px;
  width: 100%;
  margin-bottom: 1rem;
}

.progress {
  background-color: #007bff;
  height: 100%;
  transition: width 0.3s;
}

/*  Project page Main section styling  */
.project-main {
  background: linear-gradient(
    to bottom right,
    rgb(16, 16, 16) 70%,
    rgb(91, 86, 86) 90%,
    rgb(255, 255, 255) 100%
  );
  padding: 2rem 10% 2rem 10%;
  color: var(--text-white);
}

.project-main h1 {
  font-size: 3rem;
  font-family: "Times New Roman", Times, serif;
  text-align: center;
  margin-bottom: 2rem;
}

.my-project {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  padding: 2rem;
}

/* Project card styling */
.project-card {
  background-color: var(--background-white);
  color: var(--text-black);
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: var(--box-shadow);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

#project-button {
  display: inline-block;
  text-align: center;
}

/* Image styling */
.project-card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin: 1rem 0;
}

/* Button styling */
.button-dark:hover {
  background-color: rgb(23, 23, 23);
  color: black;
}

/* Contact me page */
.form-and-map {
  background: linear-gradient(
    to bottom right,
    rgb(16, 16, 16) 70%,
    rgb(91, 86, 86) 90%,
    rgb(255, 255, 255) 100%
  );
  color: white;
  padding: 5% 10% 5% 10%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-items: start;
}

/* Contact Information and Map Styling */
.contact-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-info p {
  margin: 0.5rem 0;
}

.contact-info a {
  color: var(--text-white);
  text-decoration: none;
}

.contact-info iframe {
  width: 100%;
  height: 350px;
  border: none;
  margin-top: 1rem;
  border-radius: 8px;
}

/* Contact Form Styling */
.contact-form {
  background-color: rgba(
    255,
    255,
    255,
    0.9
  ); /* Light background for the form */
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-form form div {
  margin-bottom: 1rem;
}

.contact-form label {
  display: block;
  margin-bottom: 0.5rem;
  color: rgb(16, 16, 16);
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
  box-sizing: border-box;
}

.contact-form textarea {
  height: 120px;
  resize: vertical;
}

#contact-form-button {
  display: inline-block;
  align-items: left;
}
.contact-form button:hover {
  background-color: rgb(37, 37, 37);
  color: black;
}

/* resume and experience section*/
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1.5rem;
  margin: 2rem 0;
}

.grid-item {
  background-color: var(--background-white);
  padding: 1rem;
  border-radius: 8px;
  box-shadow: var(--box-shadow);
}

.grid-item h3 {
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
  color: var(--text-black);
}

.grid-item p {
  margin: 0;
  color: var(--text-black);
}
